# Define the filename
filename = "smart_meter_readings.txt"

# 1. Create a new file for writing ('w' mode)
with open(filename, 'w') as file:
    # 7. Write data to the file
    file.write("Timestamp,Voltage,Current,Power\n")
    file.write("2023-05-01 08:00:00,230.5,15.2,3502.6\n")
    file.write("2023-05-01 08:15:00,229.8,14.9,3424.0\n")
    
    # 8. Write multiple lines at once
    readings = [
        "2023-05-01 08:30:00,231.2,16.1,3722.3\n",
        "2023-05-01 08:45:00,230.9,15.8,3648.2\n"
    ]
    file.writelines(readings)

# 2. Open an existing file for reading ('r' mode)
with open(filename, 'r') as file:
    # 4. Read the entire file contents
    print("Full file contents:")
    print(file.read())
    
    # Reset file pointer to beginning
    file.seek(0)
    
    # 5. Read one line at a time
    print("\nReading line by line:")
    print(file.readline(), end='')  # First line (header)
    print(file.readline(), end='')  # Second line
    
    # Reset file pointer to beginning
    file.seek(0)
    
    # 6. Read all lines into a list (corrected from figure's description)
    print("\nAll lines as a list:")
    lines = file.readlines()
    print(lines)

# 3. Open an existing file for appending ('a' mode)
with open(filename, 'a') as file:
    # Append new readings
    file.write("2023-05-01 09:00:00,231.0,16.3,3765.3\n")
    file.write("2023-05-01 09:15:00,230.7,16.0,3691.2\n")

# Verify the appended data
with open(filename, 'r') as file:
    print("\nFile after appending:")
    print(file.read())

# File is automatically closed by the 'with' statement (9. fn.close())
